<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="carGame">
        <div class="scoreBord"></div>
        <div class="CarSpeed"></div>
        <div class="Menu">
            <p id="lastScore"></p>
            <p>Click here to Start The Game</p>
        </div>
        <div class="gameArea hide">
            <!-- My Car  -->
        </div>
    </div>


    <!-- ===== JavaScript File ===== -->

    <script src="./main.js"></script>

</body>
</html>